>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>  Alan Cham
>>  MPCS 51100
>>  HW4 p3 Driver

>> *The following results are obtained by parallelizing 'within' each
    single-source computation
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>  Success: opening file at test_graph_small.txt.
>>  Creating graph from graph file.
>>   1 threads. Computing all-pairs, parallelized within Dijsktra. (Results 681.05 s)
>>   2 threads. Computing all-pairs, parallelized within Dijsktra. (Results 652.58 s)
>>   4 threads. Computing all-pairs, parallelized within Dijsktra. (Results 521.46 s)
>>   8 threads. Computing all-pairs, parallelized within Dijsktra. (Results 525.06 s)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>  Destroying graph.
>>  End of test.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
