Name:         Alan Cham
Date:         Sun Oct 16 20:23:31 2016
Assignment:   Hw1 #1
Thread limit: 16 (on this machine)

--------------------------------------------------------------------
Part 1: Dependence of Runtime Mean and Variance on Number of Threads
--------------------------------------------------------------------

Problem size                       : m = n = 10000
Number of samples per test         : 10

Running serial case 10 times       : xxxxxxxxxx
Running 01-thread omp case 10 times: xxxxxxxxxx
Running 02-thread omp case 10 times: xxxxxxxxxx
Running 03-thread omp case 10 times: xxxxxxxxxx
Running 04-thread omp case 10 times: xxxxxxxxxx
Running 05-thread omp case 10 times: xxxxxxxxxx
Running 06-thread omp case 10 times: xxxxxxxxxx
Running 07-thread omp case 10 times: xxxxxxxxxx
Running 08-thread omp case 10 times: xxxxxxxxxx
Running 09-thread omp case 10 times: xxxxxxxxxx
Running 10-thread omp case 10 times: xxxxxxxxxx
Running 11-thread omp case 10 times: xxxxxxxxxx
Running 12-thread omp case 10 times: xxxxxxxxxx
Running 13-thread omp case 10 times: xxxxxxxxxx
Running 14-thread omp case 10 times: xxxxxxxxxx
Running 15-thread omp case 10 times: xxxxxxxxxx
Running 16-thread omp case 10 times: xxxxxxxxxx

Summary of Results (mean(s), variance(s^2), Ratio to Serial Time):
Serial   : (1.339, 0.000003, 1.000)
01-thread: (1.506, 0.000000, 1.124)
02-thread: (0.785, 0.000000, 0.586)
03-thread: (0.596, 0.000934, 0.445)
04-thread: (0.410, 0.000000, 0.306)
05-thread: (0.338, 0.000004, 0.253)
06-thread: (0.302, 0.000276, 0.225)
07-thread: (0.281, 0.000198, 0.210)
08-thread: (0.254, 0.000120, 0.189)
09-thread: (0.254, 0.000441, 0.190)
10-thread: (0.256, 0.003533, 0.191)
11-thread: (0.262, 0.009052, 0.195)
12-thread: (0.226, 0.000337, 0.169)
13-thread: (0.255, 0.009076, 0.190)
14-thread: (0.290, 0.033682, 0.216)
15-thread: (0.339, 0.057951, 0.253)
16-thread: (0.291, 0.019216, 0.217)

---------------------------------------------------------------
Part 2: Dependence of Runtime Mean and Variance on Problem Size
---------------------------------------------------------------

The following omp timing results use 8 threads:

Problem size                : m = n = 1
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 0.771

Problem size                : m = n = 10
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 29.137

Problem size                : m = n = 100
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 2.862

Problem size                : m = n = 1000
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.013, 0.000000
08-thread (mean, variance)  : 0.006, 0.000000
OMP Time Ratio to Serial    : 0.437

Problem size                : m = n = 10000
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 1.338, 0.000003
08-thread (mean, variance)  : 0.277, 0.000541
OMP Time Ratio to Serial    : 0.207

