Name:         Alan Cham
Date:         Sun Oct 16 20:18:27 2016
Assignment:   Hw1 #1
Thread limit: 16 (on this machine)

--------------------------------------------------------------------
Part 1: Dependence of Runtime Mean and Variance on Number of Threads
--------------------------------------------------------------------

Problem size                      : m = n = 10000

Running serial case 10 times       : xxxxxxxxxx
Running 01-thread omp case 10 times: xxxxxxxxxx
Running 02-thread omp case 10 times: xxxxxxxxxx
Running 03-thread omp case 10 times: xxxxxxxxxx
Running 04-thread omp case 10 times: xxxxxxxxxx
Running 05-thread omp case 10 times: xxxxxxxxxx
Running 06-thread omp case 10 times: xxxxxxxxxx
Running 07-thread omp case 10 times: xxxxxxxxxx
Running 08-thread omp case 10 times: xxxxxxxxxx
Running 09-thread omp case 10 times: xxxxxxxxxx
Running 10-thread omp case 10 times: xxxxxxxxxx
Running 11-thread omp case 10 times: xxxxxxxxxx
Running 12-thread omp case 10 times: xxxxxxxxxx
Running 13-thread omp case 10 times: xxxxxxxxxx
Running 14-thread omp case 10 times: xxxxxxxxxx
Running 15-thread omp case 10 times: xxxxxxxxxx
Running 16-thread omp case 10 times: xxxxxxxxxx

Summary of Results (mean(s), variance(s^2), Ratio to Serial Time):
Serial   : (1.340, 0.000006, 1.000)
01-thread: (1.525, 0.000000, 1.138)
02-thread: (0.793, 0.000001, 0.592)
03-thread: (0.540, 0.000002, 0.403)
04-thread: (0.428, 0.000503, 0.320)
05-thread: (0.378, 0.000000, 0.282)
06-thread: (0.316, 0.000212, 0.236)
07-thread: (0.278, 0.000129, 0.207)
08-thread: (0.268, 0.000276, 0.200)
09-thread: (0.244, 0.000116, 0.182)
10-thread: (0.240, 0.000481, 0.179)
11-thread: (0.236, 0.000900, 0.176)
12-thread: (0.224, 0.000374, 0.167)
13-thread: (0.350, 0.092395, 0.261)
14-thread: (0.326, 0.040585, 0.243)
15-thread: (0.351, 0.045243, 0.262)
16-thread: (0.405, 0.043819, 0.302)

---------------------------------------------------------------
Part 2: Dependence of Runtime Mean and Variance on Problem Size
---------------------------------------------------------------

The following omp timing results use 8 threads:

Problem size                : m = n = 1
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 0.901

Problem size                : m = n = 10
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 32.357

Problem size                : m = n = 100
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 3.018

Problem size                : m = n = 1000
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.013, 0.000000
08-thread (mean, variance)  : 0.006, 0.000000
OMP Time Ratio to Serial    : 0.440

Problem size                : m = n = 10000
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 1.338, 0.000000
08-thread (mean, variance)  : 0.259, 0.000281
OMP Time Ratio to Serial    : 0.194

