Name:         Alan Cham
Date:         Sun Oct 16 22:03:46 2016
Assignment:   Hw2 #1
Thread limit: 16 (on this machine)

--------------------------------------------------------------------
Part 1: Dependence of Runtime Mean and Variance on Number of Threads
--------------------------------------------------------------------

Problem size                       : m = n = 10000
Number of samples per test         : 10

Running serial case 10 times       : xxxxxxxxxx
Running 01-thread omp case 10 times: xxxxxxxxxx
Running 02-thread omp case 10 times: xxxxxxxxxx
Running 03-thread omp case 10 times: xxxxxxxxxx
Running 04-thread omp case 10 times: xxxxxxxxxx
Running 05-thread omp case 10 times: xxxxxxxxxx
Running 06-thread omp case 10 times: xxxxxxxxxx
Running 07-thread omp case 10 times: xxxxxxxxxx
Running 08-thread omp case 10 times: xxxxxxxxxx
Running 09-thread omp case 10 times: xxxxxxxxxx
Running 10-thread omp case 10 times: xxxxxxxxxx
Running 11-thread omp case 10 times: xxxxxxxxxx
Running 12-thread omp case 10 times: xxxxxxxxxx
Running 13-thread omp case 10 times: xxxxxxxxxx
Running 14-thread omp case 10 times: xxxxxxxxxx
Running 15-thread omp case 10 times: xxxxxxxxxx
Running 16-thread omp case 10 times: xxxxxxxxxx

Summary of Results (mean(s), variance(s^2), Ratio to Serial Time):
Serial   : (1.340, 0.000000, 1.000)
01-thread: (1.500, 0.000005, 1.119)
02-thread: (0.780, 0.000429, 0.582)
03-thread: (0.528, 0.000006, 0.394)
04-thread: (0.406, 0.000005, 0.303)
05-thread: (0.362, 0.001249, 0.270)
06-thread: (0.316, 0.000557, 0.236)
07-thread: (0.271, 0.000121, 0.202)
08-thread: (0.237, 0.000007, 0.177)
09-thread: (0.238, 0.000003, 0.178)
10-thread: (0.235, 0.000237, 0.175)
11-thread: (0.217, 0.000006, 0.162)
12-thread: (0.217, 0.000372, 0.162)
13-thread: (0.217, 0.000984, 0.162)
14-thread: (0.218, 0.001601, 0.163)
15-thread: (0.230, 0.001412, 0.172)
16-thread: (0.362, 0.024049, 0.270)

---------------------------------------------------------------
Part 2: Dependence of Runtime Mean and Variance on Problem Size
---------------------------------------------------------------

The following omp timing results use 8 threads:

Problem size                : m = n = 1
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 0.826

Problem size                : m = n = 10
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 14.473

Problem size                : m = n = 100
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 3.025

Problem size                : m = n = 1000
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.013, 0.000000
08-thread (mean, variance)  : 0.006, 0.000000
OMP Time Ratio to Serial    : 0.419

Problem size                : m = n = 10000
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 1.341, 0.000007
08-thread (mean, variance)  : 0.248, 0.000114
OMP Time Ratio to Serial    : 0.185

