Name:         Alan Cham
Date:         Tue Oct 18 00:58:18 2016
Assignment:   Hw2 #2
Thread limit: 16 (on this machine)

--------------------------------------------------------------------
Part 1: Dependence of Runtime Mean and Variance on Number of Threads
--------------------------------------------------------------------

Problem size N                     : 1000
Number of samples per test         : 10

Running serial case 10 times       : xxxxxxxxxx
Running 01-thread omp case 10 times: xxxxxxxxxx
Running 02-thread omp case 10 times: xxxxxxxxxx
Running 03-thread omp case 10 times: xxxxxxxxxx
Running 04-thread omp case 10 times: xxxxxxxxxx
Running 05-thread omp case 10 times: xxxxxxxxxx
Running 06-thread omp case 10 times: xxxxxxxxxx
Running 07-thread omp case 10 times: xxxxxxxxxx
Running 08-thread omp case 10 times: xxxxxxxxxx
Running 09-thread omp case 10 times: xxxxxxxxxx
Running 10-thread omp case 10 times: xxxxxxxxxx
Running 11-thread omp case 10 times: xxxxxxxxxx
Running 12-thread omp case 10 times: xxxxxxxxxx
Running 13-thread omp case 10 times: xxxxxxxxxx
Running 14-thread omp case 10 times: xxxxxxxxxx
Running 15-thread omp case 10 times: xxxxxxxxxx
Running 16-thread omp case 10 times: xxxxxxxxxx

Summary of Results (mean(s), variance(s^2), Ratio to Serial Time):
Serial   : (13.270, 0.000861, 1.000)
01-thread: (13.207, 0.000408, 0.995)
02-thread: (6.650, 0.000974, 0.501)
03-thread: (4.425, 0.000050, 0.333)
04-thread: (3.316, 0.000030, 0.250)
05-thread: (2.661, 0.000117, 0.201)
06-thread: (2.221, 0.000035, 0.167)
07-thread: (1.903, 0.000011, 0.143)
08-thread: (1.670, 0.000069, 0.126)
09-thread: (1.497, 0.000090, 0.113)
10-thread: (1.356, 0.000056, 0.102)
11-thread: (1.247, 0.000020, 0.094)
12-thread: (1.160, 0.000057, 0.087)
13-thread: (1.074, 0.000034, 0.081)
14-thread: (1.013, 0.000037, 0.076)
15-thread: (1.013, 0.004796, 0.076)
16-thread: (0.940, 0.003344, 0.071)

---------------------------------------------------------------
Part 2: Dependence of Runtime Mean and Variance on Problem Size
---------------------------------------------------------------

The following omp timing results use 8 threads:

Problem size N              : 1
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 47.752

Problem size N              : 10
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.000, 0.000000
08-thread (mean, variance)  : 0.000, 0.000000
OMP Time Ratio to Serial    : 1.042

Problem size N              : 100
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 0.009, 0.000000
08-thread (mean, variance)  : 0.001, 0.000000
OMP Time Ratio to Serial    : 0.137

Problem size N              : 1000
Running serial case 10 times: xxxxxxxxxx
Running omp case 10 times   : xxxxxxxxxx
Serial (mean, variance)     : 13.276, 0.000240
08-thread (mean, variance)  : 1.678, 0.000059
OMP Time Ratio to Serial    : 0.126

