Name        : Alan Cham
Date        : Tue Oct 18 03:06:11 2016
Assignment  : Hw2 #3
Thread limit: 16 (on this machine)

--------------------------------------------------------------------
Part 1: Dependence of Runtime Mean and Variance on Number of Threads
--------------------------------------------------------------------

Problem size DIM                           : 1000
Number of samples per test                 : 10

Running serial case 10 times               : xxxxxxxxxx

Running 01-thread static omp case 10 times : xxxxxxxxxx
Running 02-thread static omp case 10 times : xxxxxxxxxx
Running 03-thread static omp case 10 times : xxxxxxxxxx
Running 04-thread static omp case 10 times : xxxxxxxxxx
Running 05-thread static omp case 10 times : xxxxxxxxxx
Running 06-thread static omp case 10 times : xxxxxxxxxx
Running 07-thread static omp case 10 times : xxxxxxxxxx
Running 08-thread static omp case 10 times : xxxxxxxxxx
Running 09-thread static omp case 10 times : xxxxxxxxxx
Running 10-thread static omp case 10 times : xxxxxxxxxx
Running 11-thread static omp case 10 times : xxxxxxxxxx
Running 12-thread static omp case 10 times : xxxxxxxxxx
Running 13-thread static omp case 10 times : xxxxxxxxxx
Running 14-thread static omp case 10 times : xxxxxxxxxx
Running 15-thread static omp case 10 times : xxxxxxxxxx
Running 16-thread static omp case 10 times : xxxxxxxxxx

Running 01-thread dynamic omp case 10 times: xxxxxxxxxx
Running 02-thread dynamic omp case 10 times: xxxxxxxxxx
Running 03-thread dynamic omp case 10 times: xxxxxxxxxx
Running 04-thread dynamic omp case 10 times: xxxxxxxxxx
Running 05-thread dynamic omp case 10 times: xxxxxxxxxx
Running 06-thread dynamic omp case 10 times: xxxxxxxxxx
Running 07-thread dynamic omp case 10 times: xxxxxxxxxx
Running 08-thread dynamic omp case 10 times: xxxxxxxxxx
Running 09-thread dynamic omp case 10 times: xxxxxxxxxx
Running 10-thread dynamic omp case 10 times: xxxxxxxxxx
Running 11-thread dynamic omp case 10 times: xxxxxxxxxx
Running 12-thread dynamic omp case 10 times: xxxxxxxxxx
Running 13-thread dynamic omp case 10 times: xxxxxxxxxx
Running 14-thread dynamic omp case 10 times: xxxxxxxxxx
Running 15-thread dynamic omp case 10 times: xxxxxxxxxx
Running 16-thread dynamic omp case 10 times: xxxxxxxxxx

Summary of Results (mean s, variance s^2, ratio to serial time):
Serial   :      (22.544, 0.000115,  1.000)

Threads         Static                         Dynamic
01-thread:      (22.810, 0.000006,  1.012)     (22.816, 0.000112,  1.012)
02-thread:      (16.535, 0.000018,  0.733)     (11.408, 26.288017,  0.506)
03-thread:      (14.819, 0.000003,  0.657)     ( 7.610, 51.962727,  0.338)
04-thread:      (14.848, 0.000001,  0.659)     ( 5.714, 83.421847,  0.253)
05-thread:      (10.966, 0.006412,  0.486)     ( 4.569, 40.929540,  0.203)
06-thread:      (10.401, 0.000021,  0.461)     ( 3.805, 43.509973,  0.169)
07-thread:      ( 9.197, 0.000012,  0.408)     ( 3.268, 35.159095,  0.145)
08-thread:      ( 7.438, 0.000022,  0.330)     ( 2.859, 20.967626,  0.127)
09-thread:      ( 7.409, 0.000021,  0.329)     ( 2.542, 23.688670,  0.113)
10-thread:      ( 6.679, 0.000010,  0.296)     ( 2.294, 19.232178,  0.102)
11-thread:      ( 5.965, 0.000058,  0.265)     ( 2.101, 14.928191,  0.093)
12-thread:      ( 5.808, 0.000034,  0.258)     ( 1.938, 14.971169,  0.086)
13-thread:      ( 5.136, 0.000045,  0.228)     ( 1.802, 11.118489,  0.080)
14-thread:      ( 4.977, 0.000052,  0.221)     ( 1.685, 10.836845,  0.075)
15-thread:      ( 4.786, 0.000105,  0.212)     ( 1.585, 10.240389,  0.070)
16-thread:      ( 4.227, 0.079648,  0.188)     ( 1.509, 7.388496,  0.067)

---------------------------------------------------------------
Part 2: Dependence of Runtime Mean and Variance on Problem Size
---------------------------------------------------------------

The following omp timing results use 8 threads:
Resuts given in tuple format (mean s, variance s^2, ratio to serial time):

Problem size DIM                 : 1
Running serial case 10 times     : xxxxxxxxxx
Running static omp case 10 times : xxxxxxxxxx
Running dynamic omp case 10 times: xxxxxxxxxx
Serial                           : (0.000, 0.000000, 1.000)
08-thread static                 : (0.001, 0.000000, 3284.688)
08-thread dynamic                : (0.001, 0.000000, 31.316)

Problem size DIM                 : 10
Running serial case 10 times     : xxxxxxxxxx
Running static omp case 10 times : xxxxxxxxxx
Running dynamic omp case 10 times: xxxxxxxxxx
Serial                           : (0.003, 0.000000, 1.000)
08-thread static                 : (0.001, 0.000000, 0.270)
08-thread dynamic                : (0.001, 0.000000, 0.276)

Problem size DIM                 : 100
Running serial case 10 times     : xxxxxxxxxx
Running static omp case 10 times : xxxxxxxxxx
Running dynamic omp case 10 times: xxxxxxxxxx
Serial                           : (0.228, 0.000001, 1.000)
08-thread static                 : (0.075, 0.000000, 0.327)
08-thread dynamic                : (0.075, 0.000000, 0.133)

Problem size DIM                 : 1000
Running serial case 10 times     : xxxxxxxxxx
Running static omp case 10 times : xxxxxxxxxx
Running dynamic omp case 10 times: xxxxxxxxxx
Serial                           : (22.549, 0.000048, 1.000)
08-thread static                 : (7.446, 0.000000, 0.330)
08-thread dynamic                : (7.446, 0.000000, 0.127)

--------------------------------------------------------------------
Part 3: Dependence of Static Runtime Mean and Variance on Chunk Size
--------------------------------------------------------------------

The following omp timing results use 8 threads:
The following omp timing results use problem size DIM = 1000

Chunk size                        : 1
Computing static omp case 10 times: xxxxxxxxxx
(Mean s, Variance s^2)            : (2.863, 0.000013)

Chunk size                        : 10
Computing static omp case 10 times: xxxxxxxxxx
(Mean s, Variance s^2)            : (3.049, 0.000030)

Chunk size                        : 100
Computing static omp case 10 times: xxxxxxxxxx
(Mean s, Variance s^2)            : (6.688, 0.000120)

Chunk size                        : 1000
Computing static omp case 10 times: xxxxxxxxxx
(Mean s, Variance s^2)            : (22.832, 0.000607)

