#####################################################################
Grade:  8 / 10
Student: 
Email: 
Class: MPCS 51100 Fall 2016
Quiz: 1
#####################################################################
Problem 1: Seinfeld    Grade:  1 / 1



#####################################################################
Problem 2: malloc() twice    Grade:  1 / 1



#####################################################################
Problem 3: alias()    Grade:  0 / 1



#####################################################################
Problem 4: Allocate and Initialize    Grade:  1 / 1



#####################################################################
Problem 5: Common Errors    Grade:  1 / 1



#####################################################################
Problem 6: rand() and srand()    Grade:  1 / 1



#####################################################################
Problem 7: div()    Grade:  1 / 1



#####################################################################
Problem 8: asctime()    Grade:  1 / 1



#####################################################################
Problem 9: bsearch()    Grade: 0 / 1

Forgot to cast (void *) to (pair *)

#####################################################################
Problem 10: signal()    Grade:  1 / 1



#####################################################################
Problem 11: Generic Function Names (extra credit)   Grade:  x / 1



#####################################################################
