-------------------------------------------------------------------------
    Alan Cham
    HW3 P3
-------------------------------------------------------------------------
Making raw performance analysis results:
    Top    : total runtime (ms)
    Bottom : average runtime per iteration (ms)
-------------------------------------------------------------------------
   Num Searches            Old     New(1 bin)    New(10 bin)   New(100 bin)  New(1000 bin) New(10000 bin)
       1.00e+00        77.0920        16.6110        16.9820        17.0200        19.9690        41.6280
                       77.0920        16.6110        16.9820        17.0200        19.9690        41.6280

       1.00e+01        82.9610        17.1060        16.8230        17.0420        19.8860        41.7040
                        8.2961         1.7106         1.6823         1.7042         1.9886         4.1704

       1.00e+02        52.2530        18.3360        17.2890        17.5540        20.7710        42.3760
                        0.5225         0.1834         0.1729         0.1755         0.2077         0.4238

       1.00e+03        56.3310        31.6450        22.1200        20.9520        23.7100        44.9240
                        0.0563         0.0316         0.0221         0.0210         0.0237         0.0449

       1.00e+04        85.9160       164.9770        70.0310        54.8910        51.7260        72.4620
                        0.0086         0.0165         0.0070         0.0055         0.0052         0.0072

       1.00e+05       393.1240      1510.8500       559.4710       397.7200       337.1130       344.9620
                        0.0039         0.0151         0.0056         0.0040         0.0034         0.0034

       1.00e+06      3351.8560     14834.5010      5460.5720      3873.0610      3218.1700      3069.1240
                        0.0034         0.0148         0.0055         0.0039         0.0032         0.0031

-------------------------------------------------------------------------
    Note   : Old refers to 3rd method in Hw2 P6; New refers to this hw's hash-like method
-------------------------------------------------------------------------
