-------------------------------------------------------------------------
    Alan Cham
    HW3 P3
-------------------------------------------------------------------------
Making raw performance analysis results:
    Top    : total runtime (ms)
    Bottom : average runtime per iteration (ms)
-------------------------------------------------------------------------
   Num Searches            Old     New(1 bin)    New(10 bin)   New(100 bin)  New(1000 bin) New(10000 bin)
       1.00e+00        82.1830        15.9470        15.9740        16.2210        19.0050        41.3060
                       82.1830        15.9470        15.9740        16.2210        19.0050        41.3060

       1.00e+01        86.9750        16.2680        15.9650        16.1080        18.9520        40.5350
                        8.6975         1.6268         1.5965         1.6108         1.8952         4.0535

       1.00e+02        56.6840        17.3680        16.4710        16.4280        19.0790        38.7310
                        0.5668         0.1737         0.1647         0.1643         0.1908         0.3873

       1.00e+03        57.6460        30.7710        21.5860        19.8790        22.0910        41.3890
                        0.0576         0.0308         0.0216         0.0199         0.0221         0.0414

       1.00e+04        85.9950       164.8500        70.0690        54.2280        50.0550        68.8590
                        0.0086         0.0165         0.0070         0.0054         0.0050         0.0069

       1.00e+05       370.8380      1506.2060       560.5330       396.4160       335.1950       340.0600
                        0.0037         0.0151         0.0056         0.0040         0.0034         0.0034

       1.00e+06      3212.3240     14885.0390      5465.1760      3822.3880      3163.4210      3033.3250
                        0.0032         0.0149         0.0055         0.0038         0.0032         0.0030

-------------------------------------------------------------------------
    Note   : Old refers to 3rd method in Hw2 P6; New refers to this hw's hash-like method
-------------------------------------------------------------------------
